body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    height: 100%;
    overflow: auto;
}

#root {
    height: 100%;

    .ant-layout-has-sider {
        height: 100%;
    }

    & > div > .ant-layout > .ant-layout-header {
        background: #fff;
    }

}
